{
    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "locale": "it_IT.UTF-8",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "{:L%a %d/%m/%y (%H:%M:%S)}",
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    }
    }
}