{
    "layer": "top",
    "position": "bottom",
    "mod": "dock",
    "exclusive": false,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 40,
	
    "include": [
      "~/.config/waybar/modules.jsonc"
	],

    "modules-left": [
		"clock",
		"network", 
		"custom/ramadan"
	],
    "modules-center": [
		"group/center"
	],
    "modules-right": [
		"custom/exams",
		"custom/media",
		"group/hardware",
		"group/audio",
		"tray",
		"custom/gamemode"
	],

	// Group Center
	"group/center": {
		"orientation": "horizontal",
		"modules": [
			"custom/sleep",
			"hyprland/workspaces",
		"hyprland/window"
		]
	},

	// Group Hardware
	"group/hardware": {
		"orientation": "horizontal",
		"modules": [
			"cpu",
			"memory"
		]
	},

	// Group Audio
	"group/audio": {
		"orientation": "horizontal",
		"modules": [
			"pulseaudio"
		]
	}
}
