{
    "layer": "top",
    "position": "bottom",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
	
    "include": [
      "/home/directpass/cool_dotfiles/waybar/modules.jsonc"
	],

    "modules-left": [
		"custom/user",
		"clock",
		"network", 
		"hyprland/window"
	],
    "modules-center": [
		"group/center"
	],
    "modules-right": [
		"custom/media",
		"group/hardware",
		"group/audio",
		"tray",
		"custom/gamemode"
	],

	// Group Center
	"group/center": {
		"orientation": "horizontal",
		"modules": [
			"custom/exams",
			"custom/sleep",
			"hyprland/workspaces",
			"custom/ramadan"
		]
	},

	// Group Hardware
	"group/hardware": {
		"orientation": "horizontal",
		"modules": [
			"cpu",
			"memory"
		]
	},

	// Group Audio
	"group/audio": {
		"orientation": "horizontal",
		"modules": [
			"pulseaudio",
			"pulseaudio#microphone"
		]
	}
}
