{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
	
    "include": [
		"./modules.jsonc"
	],

    "modules-left": [
		"clock",
		"network", 
		"hyprland/window"
	],
    "modules-center": [
		"hyprland/workspaces",
		"custom/media"
	],
    "modules-right": [
		"group/audio",
		"tray"
	],

	// Group IO Audio
	"group/audio": {
		"orientation": "horizontal",
		"modules": [
			"pulseaudio",
			"pulseaudio#microphone"
		]
	}
}
