{
    "hyprland/workspaces": {
        "disable-scroll": true,
        "active-only": false,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{name}{icon}{windows}",
        "format-icons": {
            "urgent": "  ",
            "default": " ",
            "empty": ""
        },
        "window-rewrite": { // TODO complete
            "title<.*youtube.*>": " ", 
            "(.*) - Chromium": " ",
            "(.*)VSCodium": "󰨞 ",
            "class<Codium>": "󰨞 ",
            "(.*) - Thunar": " ",
            "class<discord>": " ",
            "Steam": " ",
            "class<org.telegram.desktop>": " ",
            "WhatsDesk": " ",
            "Kitty": " ",
            "class<spotify>": " ",
            "class<notion>": " ", // TODO add notion's symbol icon
            "class<unityhub>": " ",
            "class<Unity>": " ",
            "class<zenity": " ",
            "class<MuPDF>": " ",
            "title<Aggiornamenti>": " ",
            "title<Pacchetti Installati>": " "
	    },
        "persistent-workspaces": {
            "*": 10,
            "HDMI-A-1": [11, 12],
            "DP-1": [11,12]
        }
    }
}